{
  "name": "tuanzi-gs-lab",
  "version": "0.5.5",
  "private": true,
  "type": "module",
  "description": "\u522b\u8ba9\u56e2\u5b50\u997f\u6b7b \u2014 a transparent, playable domain adapter for the G/S TypeScript runtime",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.mjs",
    "build": "node scripts/build.mjs",
    "test": "node --test --test-concurrency=2 --test-timeout=120000 tests/*.test.mjs vendor/gs-engine-ts/tests/*.test.mjs",
    "check": "npm run build && npm test",
    "bench": "node scripts/benchmark.mjs",
    "test:browser": "python scripts/browser-v055.py",
    "bench:v03": "node scripts/benchmark-v03.mjs",
    "bench:models": "node scripts/benchmark-models.mjs",
    "test:browser:legacy": "python scripts/browser-legacy-on-v03.py",
    "bench:v031": "node scripts/benchmark-v031.mjs",
    "test:browser:031": "python scripts/browser-v031.py",
    "bench:v04": "node scripts/benchmark-v04.mjs",
    "bench:judgments": "node scripts/benchmark-judgments.mjs",
    "test:browser:04": "python scripts/browser-v04-on-v043.py",
    "test:browser:hierarchy": "python scripts/browser-v03.py",
    "lab": "node bin/gs-lab.mjs",
    "test:lab": "node --test tests/lab*.test.mjs",
    "test:browser:041": "python scripts/browser-v041.py",
    "demo:agent": "node examples/agent/compare.mjs",
    "test:incident": "node --test tests/incident042*.test.mjs",
    "bench:incident": "node scripts/incident-v042.mjs",
    "test:browser:042": "python scripts/browser-v042.py",
    "probe:child": "node scripts/probe-child-v042.mjs",
    "test:browser:043": "python scripts/browser-v043.py",
    "test:autonomous": "node --test tests/autonomous*.test.mjs",
    "bench:v05": "node scripts/benchmark-v05.mjs",
    "audit:isolation": "node scripts/audit-isolation-v05.mjs",
    "test:browser:v05": "python scripts/browser-v05-on-v051.py",
    "evaluate:reference": "node scripts/evaluate-reference-v05.mjs",
    "test:stream": "node --test tests/stream051*.test.mjs",
    "test:browser:v051": "python scripts/browser-v051.py",
    "demo:stream": "node scripts/serve-stream-fixture-v051.mjs",
    "test:revision": "node --test tests/revision052*.test.mjs",
    "test:browser:v052": "python scripts/browser-v052.py",
    "bench:incident-format": "node scripts/incident-format-v052.mjs",
    "schema:adaptation": "node scripts/export-g-contract-v054.mjs",
    "demo:format": "node scripts/serve-format-fixture-v052.mjs",
    "test:startup": "node --test --test-timeout=20000 tests/initialization053*.test.mjs",
    "test:browser:v053": "python scripts/browser-v053.py",
    "demo:startup": "node scripts/serve-startup-fixture-v053.mjs",
    "test:adaptation": "node --test tests/adaptation054*.test.mjs",
    "demo:adaptation": "node scripts/serve-adaptation-fixture-v054.mjs",
    "test:browser:v054": "python scripts/browser-v054.py",
    "bench:adaptation": "node scripts/benchmark-v054.mjs",
    "mcp": "node bin/gs-lab-mcp.mjs",
    "test:retry": "node --test tests/retry055*.test.mjs",
    "test:mcp": "node --test tests/mcp055*.test.mjs",
    "test:browser:v055": "python scripts/browser-v055.py",
    "demo:retry": "node scripts/serve-retry-fixture-v055.mjs"
  },
  "devDependencies": {
    "typescript": "5.8.3"
  },
  "bin": {
    "gs-lab": "./bin/gs-lab.mjs",
    "gs-lab-mcp": "./bin/gs-lab-mcp.mjs"
  }
}
